kotlin.code.style=official
group=com.baehyeonwoo
#group=world.komq
version=0.0.1
pluginName=Sample
pluginMain=${group}.sample.plugin.SamplePluginMain
bungeePluginMain=${group}.sample.bungee.SampleBungeePluginMain
author=BaeHyeonWoo

mcVersion = 1.19
tapVersion = 4.6.0
kommandVersion = 2.12.0
#invfxVersion = 3.1.0
#coroutinesVersion = 1.6.0
#hbCoroutinesVersion = 0.0.3
